{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.12.1",
    "http": "^0.0.1-security",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-auth": "^1.0.2",
    "passport-local": "^1.0.0",
    "req-flash": "^0.0.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
